REPORTE DE ANÁLISIS DE RED DE DISTRIBUCIÓN DE AGUA
======================================================================
Instancia: FOS
======================================================================

[PROBLEMA 1: ESTRUCTURA DE LA RED]
Número de nodos: 37
Número de tuberías: 58
Número de fuentes: 2

Nodos fuente:
  - Nodo 7
  - Nodo 37

Oficinas:
  - Nodo 4

[PROBLEMA 2: LONGITUDES Y DIÁMETROS DE TUBERÍAS]
Inicio    Fin       Longitud       Diámetro       
--------------------------------------------------
1         17        906.23         43.80          
17        2         1796.34        19.00          
2         3         817.15         17.00          
3         4         2112.64        19.00          
4         5         1432.86        29.00          
5         6         2284.79        19.00          
6         7         926.37         19.00          
7         24        1363.56        17.00          
24        8         899.16         17.00          
8         28        983.08         17.00          
28        9         1193.37        21.40          
9         36        1253.32        33.60          
36        1         1428.56        54.40          
1         31        505.47         205.60         
31        10        1230.77        187.00         
10        11        977.40         148.20         
11        19        1107.26        91.00          
19        12        666.69         76.60          
12        4         365.17         41.80          
2         18        1102.00        43.80          
18        10        569.95         74.60          
10        32        345.37         103.20         
32        27        523.66         91.00          
27        16        680.09         76.60          
16        25        556.61         64.40          
25        8         980.02         35.60          
3         11        1321.98        41.80          
11        26        564.75         105.20         
26        15        773.03         91.00          
15        22        547.43         62.40          
22        7         2159.70        27.00          
5         13        528.72         19.00          
13        14        762.00         19.00          
14        20        261.58         41.80          
20        15        732.83         54.40          
15        16        1234.54        19.00          
16        29        927.57         17.00          
29        30        385.07         17.00          
30        9         841.50         17.00          
17        18        1593.90        17.00          
12        13        1376.03        43.80          
19        20        1365.46        17.00          
14        21        440.06         35.60          
21        6         1426.62        35.60          
21        22        996.32         43.80          
22        23        699.04         17.00          
24        23        1391.31        33.60          
23        25        512.85         54.40          
26        27        1220.07        19.00          
28        29        996.04         19.00          
29        33        1458.96        35.60          
32        33        974.65         19.00          
33        34        240.62         54.40          
31        34        413.68         74.60          
34        35        1121.14        33.60          
30        35        700.40         23.40          
35        36        566.47         35.60          
37        1         612.00         232.20         

[PROBLEMA 3: SECTORIZACIÓN DE LA RED]
Sector de la fuente 7:
  Nodos en el sector: [4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 28]
  Total de nodos: 19

Sector de la fuente 37:
  Nodos en el sector: [2, 3, 9, 10, 11, 17, 18, 27, 29, 30, 31, 32, 33, 34, 35, 36, 1, 37]
  Total de nodos: 18

Tuberías cerradas (entre sectores): 8
  - Tubería 3 <-> 4
  - Tubería 28 <-> 9
  - Tubería 11 <-> 19
  - Tubería 27 <-> 16
  - Tubería 11 <-> 26
  - Tubería 16 <-> 29
  - Tubería 26 <-> 27
  - Tubería 28 <-> 29

[PROBLEMA 4: FRESCURA DEL AGUA]
Sector de la fuente 7:
  Nodo más lejano: 12
  Distancia: 4931.09 unidades

Sector de la fuente 37:
  Nodo más lejano: 3
  Distancia: 4131.72 unidades

[PROBLEMA 5: FLUJO MÁXIMO POR SECTOR]
Sector del nodo 7:
  Nodo origen (fuente): 7
  Nodo destino (más lejano): 12
  Flujo máximo: 55.00

  Utilización de tuberías:
    Tubería 4 -> 5: 19.00 de 29.00 (65.5%)
    Tubería 5 -> 6: 19.00 de 19.00 (100.0%)
    Tubería 6 -> 7: 19.00 de 19.00 (100.0%)
    Tubería 7 -> 24: 9.00 de 17.00 (52.9%)
    Tubería 19 -> 12: 17.00 de 76.60 (22.2%)
    Tubería 12 -> 4: 19.00 de 41.80 (45.5%)
    Tubería 15 -> 22: 17.00 de 62.40 (27.2%)
    Tubería 22 -> 7: 27.00 de 27.00 (100.0%)
    Tubería 13 -> 14: 19.00 de 19.00 (100.0%)
    Tubería 20 -> 15: 17.00 de 54.40 (31.2%)
    Tubería 12 -> 13: 19.00 de 43.80 (43.4%)
    Tubería 19 -> 20: 17.00 de 17.00 (100.0%)
    Tubería 14 -> 21: 19.00 de 35.60 (53.4%)
    Tubería 21 -> 22: 19.00 de 43.80 (43.4%)
    Tubería 22 -> 23: 9.00 de 17.00 (52.9%)
    Tubería 24 -> 23: 9.00 de 33.60 (26.8%)

Sector del nodo 37:
  Nodo origen (fuente): 37
  Nodo destino (más lejano): 3
  Flujo máximo: 58.80

  Utilización de tuberías:
    Tubería 1 -> 17: 17.00 de 43.80 (38.8%)
    Tubería 17 -> 2: 17.00 de 19.00 (89.5%)
    Tubería 2 -> 3: 17.00 de 17.00 (100.0%)
    Tubería 1 -> 31: 41.80 de 205.60 (20.3%)
    Tubería 31 -> 10: 41.80 de 187.00 (22.4%)
    Tubería 10 -> 11: 41.80 de 148.20 (28.2%)
    Tubería 3 -> 11: 41.80 de 41.80 (100.0%)
    Tubería 37 -> 1: 58.80 de 232.20 (25.3%)

[PROBLEMA 6: RUTAS DE MUESTREO DE CALIDAD DEL AGUA]

Oficina 4:
  Distancia total: 40129.85 unidades

  Orden para recoger muestras:
  4 -(365.17)-> 12 -(666.69)-> 19 -(1107.26)-> 11 -(564.75)-> 26 -(773.03)-> 15 -(547.43)-> 22 -(699.04)-> 23 -(512.85)-> 25 -(556.61)-> 16 -(680.09)-> 27 -(523.66)-> 32 -(345.37)-> 10 -(569.95)-> 18 -(1102.00)-> 2 -(817.15)-> 3 -(2613.49)-> 17 -(906.23)-> 1 -(505.47)-> 31 -(413.68)-> 34 -(240.62)-> 33 -(1361.76)-> 35 -(566.47)-> 36 -(1253.32)-> 9 -(841.50)-> 30 -(385.07)-> 29 -(996.04)-> 28 -(983.08)-> 8 -(899.16)-> 24 -(1363.56)-> 7 -(926.37)-> 6 -(1426.62)-> 21 -(440.06)-> 14 -(261.58)-> 20 -(1023.58)-> 13 -(528.72)-> 5 -(6897.63)-> 37 -(5464.77)-> 4

  Recorrido completo:
  4 -(365.17)-> 12 -(666.69)-> 19 -(1107.26)-> 11 -(564.75)-> 26 -(773.03)-> 15 -(547.43)-> 22 -(699.04)-> 23 -(512.85)-> 25 -(556.61)-> 16 -(680.09)-> 27 -(523.66)-> 32 -(345.37)-> 10 -(569.95)-> 18 -(1102.00)-> 2 -(817.15)-> 3 -(817.15)-> 2 -(1796.34)-> 17 -(906.23)-> 1 -(505.47)-> 31 -(413.68)-> 34 -(240.62)-> 33 -(240.62)-> 34 -(1121.14)-> 35 -(566.47)-> 36 -(1253.32)-> 9 -(841.50)-> 30 -(385.07)-> 29 -(996.04)-> 28 -(983.08)-> 8 -(899.16)-> 24 -(1363.56)-> 7 -(926.37)-> 6 -(1426.62)-> 21 -(440.06)-> 14 -(261.58)-> 20 -(261.58)-> 14 -(762.00)-> 13 -(528.72)-> 5 -(1432.86)-> 4 -(365.17)-> 12 -(666.69)-> 19 -(1107.26)-> 11 -(977.40)-> 10 -(1230.77)-> 31 -(505.47)-> 1 -(612.00)-> 37 -(612.00)-> 1 -(505.47)-> 31 -(1230.77)-> 10 -(977.40)-> 11 -(1107.26)-> 19 -(666.69)-> 12 -(365.17)-> 4
