REPORTE DE ANÁLISIS DE RED DE DISTRIBUCIÓN DE AGUA
======================================================================
Instancia: HAN
======================================================================

[PROBLEMA 1: ESTRUCTURA DE LA RED]
Número de nodos: 35
Número de tuberías: 37
Número de fuentes: 2

Nodos fuente:
  - Nodo 13
  - Nodo 1

Oficinas:
  - Nodo 29

[PROBLEMA 2: LONGITUDES Y DIÁMETROS DE TUBERÍAS]
Inicio    Fin       Longitud       Diámetro       
--------------------------------------------------
1         2         409.03         16.00          
2         3         1003.26        16.00          
3         4         849.02         16.00          
4         5         998.89         18.00          
5         6         1230.40        18.00          
6         7         649.25         16.00          
7         8         944.62         18.00          
8         9         954.50         18.00          
9         10        788.02         18.00          
10        11        697.87         16.00          
11        12        839.54         16.00          
12        13        1683.19        16.00          
10        14        788.01         18.00          
14        15        854.61         18.00          
15        16        654.82         18.00          
17        16        721.42         16.00          
18        17        543.84         16.00          
19        18        677.03         16.00          
3         19        606.08         18.00          
3         20        1437.33        16.00          
20        21        1287.46        16.00          
21        22        399.55         16.00          
20        23        1609.32        16.00          
23        24        1496.05        18.00          
24        25        1053.29        16.00          
26        25        1097.00        16.00          
27        26        856.07         18.00          
16        27        1087.68        16.00          
23        28        1132.51        18.00          
28        29        1398.45        18.00          
29        30        1780.86        18.00          
30        31        768.58         18.00          
32        31        1085.81        16.00          
25        32        1444.01        18.00          
33        9         353.00         18.00          
34        5         607.68         20.00          
35        32        793.53         17.00          

[PROBLEMA 3: SECTORIZACIÓN DE LA RED]
Sector de la fuente 13:
  Nodos en el sector: [8, 9, 10, 11, 12, 13, 14, 33]
  Total de nodos: 8

Sector de la fuente 1:
  Nodos en el sector: [2, 3, 4, 5, 6, 7, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 1, 34, 35]
  Total de nodos: 27

Tuberías cerradas (entre sectores): 2
  - Tubería 7 <-> 8
  - Tubería 14 <-> 15

[PROBLEMA 4: FRESCURA DEL AGUA]
Sector de la fuente 13:
  Nodo más lejano: 8
  Distancia: 4963.12 unidades

Sector de la fuente 1:
  Nodo más lejano: 31
  Distancia: 9531.23 unidades

[PROBLEMA 5: FLUJO MÁXIMO POR SECTOR]
Sector del nodo 13:
  Nodo origen (fuente): 13
  Nodo destino (más lejano): 8
  Flujo máximo: 16.00

  Utilización de tuberías:
    Tubería 8 -> 9: 16.00 de 18.00 (88.9%)
    Tubería 9 -> 10: 16.00 de 18.00 (88.9%)
    Tubería 10 -> 11: 16.00 de 16.00 (100.0%)
    Tubería 11 -> 12: 16.00 de 16.00 (100.0%)
    Tubería 12 -> 13: 16.00 de 16.00 (100.0%)

Sector del nodo 1:
  Nodo origen (fuente): 1
  Nodo destino (más lejano): 31
  Flujo máximo: 16.00

  Utilización de tuberías:
    Tubería 1 -> 2: 16.00 de 16.00 (100.0%)
    Tubería 2 -> 3: 16.00 de 16.00 (100.0%)
    Tubería 3 -> 20: 16.00 de 16.00 (100.0%)
    Tubería 20 -> 23: 16.00 de 16.00 (100.0%)
    Tubería 23 -> 24: 16.00 de 18.00 (88.9%)
    Tubería 24 -> 25: 16.00 de 16.00 (100.0%)
    Tubería 32 -> 31: 16.00 de 16.00 (100.0%)
    Tubería 25 -> 32: 16.00 de 18.00 (88.9%)

[PROBLEMA 6: RUTAS DE MUESTREO DE CALIDAD DEL AGUA]

Oficina 29:
  Distancia total: 47310.57 unidades

  Orden para recoger muestras:
  29 -(1398.45)-> 28 -(1132.51)-> 23 -(1496.05)-> 24 -(1053.29)-> 25 -(1097.00)-> 26 -(856.07)-> 27 -(1087.68)-> 16 -(654.82)-> 15 -(854.61)-> 14 -(788.01)-> 10 -(697.87)-> 11 -(839.54)-> 12 -(1683.19)-> 13 -(4008.62)-> 9 -(353.00)-> 33 -(1307.50)-> 8 -(944.62)-> 7 -(649.25)-> 6 -(1230.40)-> 5 -(607.68)-> 34 -(1606.57)-> 4 -(849.02)-> 3 -(606.08)-> 19 -(677.03)-> 18 -(543.84)-> 17 -(2830.21)-> 2 -(409.03)-> 1 -(2849.62)-> 20 -(1287.46)-> 21 -(399.55)-> 22 -(7289.68)-> 32 -(793.53)-> 35 -(1879.34)-> 31 -(768.58)-> 30 -(1780.86)-> 29

  Recorrido completo:
  29 -(1398.45)-> 28 -(1132.51)-> 23 -(1496.05)-> 24 -(1053.29)-> 25 -(1097.00)-> 26 -(856.07)-> 27 -(1087.68)-> 16 -(654.82)-> 15 -(854.61)-> 14 -(788.01)-> 10 -(697.87)-> 11 -(839.54)-> 12 -(1683.19)-> 13 -(1683.19)-> 12 -(839.54)-> 11 -(697.87)-> 10 -(788.02)-> 9 -(353.00)-> 33 -(353.00)-> 9 -(954.50)-> 8 -(944.62)-> 7 -(649.25)-> 6 -(1230.40)-> 5 -(607.68)-> 34 -(607.68)-> 5 -(998.89)-> 4 -(849.02)-> 3 -(606.08)-> 19 -(677.03)-> 18 -(543.84)-> 17 -(543.84)-> 18 -(677.03)-> 19 -(606.08)-> 3 -(1003.26)-> 2 -(409.03)-> 1 -(409.03)-> 2 -(1003.26)-> 3 -(1437.33)-> 20 -(1287.46)-> 21 -(399.55)-> 22 -(399.55)-> 21 -(1287.46)-> 20 -(1609.32)-> 23 -(1496.05)-> 24 -(1053.29)-> 25 -(1444.01)-> 32 -(793.53)-> 35 -(793.53)-> 32 -(1085.81)-> 31 -(768.58)-> 30 -(1780.86)-> 29
