REPORTE DE ANÁLISIS DE RED DE DISTRIBUCIÓN DE AGUA
======================================================================
Instancia: NYT
======================================================================

[PROBLEMA 1: ESTRUCTURA DE LA RED]
Número de nodos: 20
Número de tuberías: 21
Número de fuentes: 2

Nodos fuente:
  - Nodo 17
  - Nodo 19

Oficinas:
  - Nodo 5

[PROBLEMA 2: LONGITUDES Y DIÁMETROS DE TUBERÍAS]
Inicio    Fin       Longitud       Diámetro       
--------------------------------------------------
1         2         261.20         181.00         
2         3         230.23         183.00         
3         4         248.65         183.00         
4         5         207.04         181.00         
5         6         211.61         181.00         
6         7         187.38         181.00         
7         8         187.95         133.00         
8         9         185.42         133.00         
9         10        182.21         183.00         
11        9         275.14         205.00         
12        11        236.54         207.00         
13        12        213.41         205.00         
14        13        351.43         205.00         
15        14        281.11         205.00         
1         15        322.33         207.00         
10        17        473.07         73.00          
12        18        362.02         75.00          
18        19        309.65         61.00          
11        20        386.59         63.00          
20        16        426.41         63.00          
9         16        480.84         75.00          

[PROBLEMA 3: SECTORIZACIÓN DE LA RED]
Sector de la fuente 17:
  Nodos en el sector: [3, 4, 5, 6, 7, 8, 9, 10, 16, 17]
  Total de nodos: 10

Sector de la fuente 19:
  Nodos en el sector: [2, 11, 12, 13, 14, 15, 18, 19, 20, 1]
  Total de nodos: 10

Tuberías cerradas (entre sectores): 3
  - Tubería 2 <-> 3
  - Tubería 11 <-> 9
  - Tubería 20 <-> 16

[PROBLEMA 4: FRESCURA DEL AGUA]
Sector de la fuente 17:
  Nodo más lejano: 3
  Distancia: 1883.33 unidades

Sector de la fuente 19:
  Nodo más lejano: 2
  Distancia: 2101.17 unidades

[PROBLEMA 5: FLUJO MÁXIMO POR SECTOR]
Sector del nodo 17:
  Nodo origen (fuente): 17
  Nodo destino (más lejano): 3
  Flujo máximo: 73.00

  Utilización de tuberías:
    Tubería 3 -> 4: 73.00 de 183.00 (39.9%)
    Tubería 4 -> 5: 73.00 de 181.00 (40.3%)
    Tubería 5 -> 6: 73.00 de 181.00 (40.3%)
    Tubería 6 -> 7: 73.00 de 181.00 (40.3%)
    Tubería 7 -> 8: 73.00 de 133.00 (54.9%)
    Tubería 8 -> 9: 73.00 de 133.00 (54.9%)
    Tubería 9 -> 10: 73.00 de 183.00 (39.9%)
    Tubería 10 -> 17: 73.00 de 73.00 (100.0%)

Sector del nodo 19:
  Nodo origen (fuente): 19
  Nodo destino (más lejano): 2
  Flujo máximo: 61.00

  Utilización de tuberías:
    Tubería 1 -> 2: 61.00 de 181.00 (33.7%)
    Tubería 13 -> 12: 61.00 de 205.00 (29.8%)
    Tubería 14 -> 13: 61.00 de 205.00 (29.8%)
    Tubería 15 -> 14: 61.00 de 205.00 (29.8%)
    Tubería 1 -> 15: 61.00 de 207.00 (29.5%)
    Tubería 12 -> 18: 61.00 de 75.00 (81.3%)
    Tubería 18 -> 19: 61.00 de 61.00 (100.0%)

[PROBLEMA 6: RUTAS DE MUESTREO DE CALIDAD DEL AGUA]

Oficina 5:
  Distancia total: 9581.36 unidades

  Orden para recoger muestras:
  5 -(207.04)-> 4 -(248.65)-> 3 -(230.23)-> 2 -(261.20)-> 1 -(322.33)-> 15 -(281.11)-> 14 -(351.43)-> 13 -(213.41)-> 12 -(236.54)-> 11 -(275.14)-> 9 -(182.21)-> 10 -(367.64)-> 8 -(187.95)-> 7 -(187.38)-> 6 -(1041.59)-> 16 -(426.41)-> 20 -(985.15)-> 18 -(309.65)-> 19 -(1838.63)-> 17 -(1427.65)-> 5

  Recorrido completo:
  5 -(207.04)-> 4 -(248.65)-> 3 -(230.23)-> 2 -(261.20)-> 1 -(322.33)-> 15 -(281.11)-> 14 -(351.43)-> 13 -(213.41)-> 12 -(236.54)-> 11 -(275.14)-> 9 -(182.21)-> 10 -(182.21)-> 9 -(185.42)-> 8 -(187.95)-> 7 -(187.38)-> 6 -(187.38)-> 7 -(187.95)-> 8 -(185.42)-> 9 -(480.84)-> 16 -(426.41)-> 20 -(386.59)-> 11 -(236.54)-> 12 -(362.02)-> 18 -(309.65)-> 19 -(309.65)-> 18 -(362.02)-> 12 -(236.54)-> 11 -(275.14)-> 9 -(182.21)-> 10 -(473.07)-> 17 -(473.07)-> 10 -(182.21)-> 9 -(185.42)-> 8 -(187.95)-> 7 -(187.38)-> 6 -(211.61)-> 5
